stage/html/homepage.pug
- var pagetitle = "Homepage";
<!DOCTYPEhtml>
html(lang="en")
  head
    meta(charset="utf-8")
    include pug/layout/styles.pug
    title #{pagetitle}
  body
    .page.homepage
      include pug/layout/sidebar
      .content-area The page content
        h1 This is the #{pagetitle}

dist/homepage.html
<!DOCTYPEhtml>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Homepage</title>
  </head>
  <body>
    <div class="page homepage">
      <div class="sidebar">This is the sidebar</div>
      <div class="content-area">The page content
        <h1>This is the Homepage</h1>
      </div>
    </div>
  </body>
</html>
